# Docker Environment Variables
─────────────────────────────────────────────────────────────────────────────
Copy this to .env and customize for your deployment

# ──────────────────────────────────────────────────────────────────────────────
# Application
# ──────────────────────────────────────────────────────────────────────────────
PYTHONPATH=/app
LOG_LEVEL=INFO

# ──────────────────────────────────────────────────────────────────────────────
# Database (PostgreSQL)
# ──────────────────────────────────────────────────────────────────────────────
DB_HOST=postgres
DB_PORT=5432
DB_NAME=ecommerce_analytics
DB_USER=analytics_user
DB_PASSWORD=analytics_pass

# ──────────────────────────────────────────────────────────────────────────────
# Redis
# ──────────────────────────────────────────────────────────────────────────────
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

# ──────────────────────────────────────────────────────────────────────────────
# Streamlit Dashboard
# ──────────────────────────────────────────────────────────────────────────────
STREAMLIT_SERVER_PORT=8501
STREAMLIT_SERVER_ADDRESS=0.0.0.0
STREAMLIT_BROWSER_GATHER_USAGE_STATS=false

# ──────────────────────────────────────────────────────────────────────────────
# Data Generation
# ──────────────────────────────────────────────────────────────────────────────
N_CUSTOMERS=15000
N_PRODUCTS=500
N_TRANSACTIONS=180000

# ──────────────────────────────────────────────────────────────────────────────
# ML Models
# ──────────────────────────────────────────────────────────────────────────────
CHURN_HORIZON_DAYS=30
CLV_TIME_HORIZON=52
RECOMMENDATION_N_FACTORS=50

# ──────────────────────────────────────────────────────────────────────────────
# Streaming
# ──────────────────────────────────────────────────────────────────────────────
STREAMING_ENABLED=true
STREAMING_BASE_RATE=10.0

# ──────────────────────────────────────────────────────────────────────────────
# A/B Testing
# ──────────────────────────────────────────────────────────────────────────────
AB_ALPHA=0.05
AB_POWER=0.80
